# arpine-and-mobile-automation

./: .gitignore  README.md  allure.properties  pom.xml
src/java/base/: BasePage.java  DriverManage.java  ScreenUtils.java  Utils.java
src/java/screens/: AccNodeQueringScreen.java  AccessibilityScreen1.java  AccessibilityServiceDetailScreen.java  AccessibiltyServiceScreen.java  CustomViewScreen.java  LoginScreen.java  MainScreen.java
src/main/java/: DriverManage.java
src/main/java/base/: BasePage.java
src/main/java/screens/: MainScreen.java
src/test/java/: ANDBuiltInApp.java  ANDTest.java
src/test/java/androidTests/: ANDBuiltInAppTest.java  ANDTest.java  BaseTest.java  LoginPageTest.java  MainScreenPageTest.java
src/test/java/screens/: LoginScreen.java
src/test/java/utils/: BaseTest.java
src/test/resources/: testRun.xml
